# AndroidLogger

./: .gitignore  .project  AndroidManifest.xml  README.md  androidLogger-release.aar  build.gradle  import-summary.txt  info.txt  local.properties  makeBuild.sh  settings.gradle
androidLogger/: build.gradle  config.properties  proguard-rules.pro
androidLogger/src/androidTest/java/com/rslakra/android/logger/: ExampleInstrumentedTest.java
androidLogger/src/main/: AndroidManifest.xml
androidLogger/src/main/assets/: android_log4j.properties  android_log4j.xml
androidLogger/src/main/java/com/rslakra/android/logger/: AndroidAppender.java  AndroidLogger.java  Log4JConfigurator.java  LogHelper.java  LogType.java
androidLogger/src/main/res/values/: strings.xml
androidLogger/src/test/java/com/rslakra/android/logger/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rslakra/androidlogger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
res/layout/: activity_main.xml  activity_main_log.xml
res/menu/: main_log.xml
res/values/: strings.xml
src/com/rslakra/androidlogger/: AndroidAppender.java  AndroidLog4JConfigurator.java  AndroidLogger.java  MainActivity.java  MainLogActivity.java
