// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


/*
 * Task to copy library (.aar) into 'project' root folder.
 */
task copyAARFile(type: Copy) {
    from 'androidLogger/build/outputs/aar/androidLogger-release.aar'
    into rootProject.projectDir.getAbsolutePath()
}

/*
 * Task to copy build (.apk) into respective folder.
 */
task apkCopy(type: Copy) {
    //copy .apk file to '/Users/rohlak/Releases/Android' folder.
    from 'app/build/outputs/apk/release'
    include "*.apk"
    into rootProject.projectDir.getAbsolutePath()
}