#################################################################################
# 						Log4J Properties                                        #
#################################################################################
# Default Debug Status:false                                                    #
# log4j.debug=false															    #
# Default Logging Disable:fatal												    #
# log4j.disable=fatal														    #
# Default Logging Level:WARN												    #
# log4j.rootCategory=WARN													    #
# Default Root Loggers:ALL, devamatre, R0									    #
# log4j.rootLogger=ALL, devamatre, R0										    #
#																			    #
# First Appender: Writes to Console											    #
# log4j.appender.devamatre=org.apache.log4j.ConsoleAppender					    #
# log4j.appender.devamatre.layout=org.apache.log4j.EnhancedPatternLayout	    #
# log4j.appender.devamatre.layout.ConversionPattern=						    #
#		%r [%t] %-5p (%F:%L) %c - %m%n										    #
# log4j.appender.devamatre.layout.ConversionPattern=						    #
#		%r [%t] %-5p [%-22.22c{1}:%L] - %m%n								    #
#																			    #
# Second Appender: Writes to File											    #
# log4j.appender.RFA=org.apache.log4j.RollingFileAppender					    #
# log4j.appender.RRA.File=C:/Temp/dLogger.log								    #
# Control Maximum log file size												    #
# log4j.appender.RFA.MaxFileSize=2000KB										    #
# Archive log files (one backup file here)									    #
# log4j.appender.RFA.MaxBackupIndex=2										    #
# log4j.appender.RFA.layout=org.apache.log4j.EnhancedPatternLayout			    #
# log4j.appender.RFA.layout.ConversionPattern=%r [%t] %-5p (%F:%L) %c - %m%n    #
#################################################################################
log4j.rootLogger = INFO, console, RFA

# Console Appender: Writes the logs to Console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss.S}] %5p [%t] [%c{1}(%L)] - %m%n

# File Appender: Writes the logs into file.
log4j.appender.RFA = org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File = android.log
# Control Maximum log file size (by default, it's in MB).
log4j.appender.RFA.MaxFileSize = 2
# Archive log files (one backup file here)
log4j.appender.RFA.MaxBackupIndex = 2
log4j.appender.RFA.layout = org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss.S}] %5p [%t] [%c{1}(%L)] - %m%n
#################################################################################