# Note:-
# PLEASE DO NOT CHECK-IN THIS FILE IN SVN AFTER MAKING CHANGES.
#
keyAlias=androidLogger
#password for key store.
keyAndStorePassword=password
storeFile=../conf/androidLogger.key
#loggerVersion=1.0.0